Unsupported compiler options in "file:///Users/zcpowers/Documents/Projects/molstar/deno.json".
  The following options were ignored:
    allowSyntheticDefaultImports
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mod.ts
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-ui/index.ts
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/index.ts
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-state/index.ts
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/index.ts
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/index.ts
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mol-state/index.ts
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mol-task/index.ts
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mol-util/index.ts
[0m[1mTS2339 [0m[ERROR]: Property 'environmentBlendMode' does not exist on type 'XRSession'.
      if (xrManager.session?.environmentBlendMode === "alpha-blend") {
[0m[31m                             ~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/canvas3d.ts[0m:[0m[33m759[0m:[0m[33m30[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'unknown' is not assignable to parameter of type 'string'.
          xr.requestFailed.next(e);
[0m[31m                                ^[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/canvas3d.ts[0m:[0m[33m780[0m:[0m[33m33[0m

[0m[1mTS2339 [0m[ERROR]: Property 'environmentBlendMode' does not exist on type 'XRSession'.
        if (xrManager.session?.environmentBlendMode === "alpha-blend") {
[0m[31m                               ~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/canvas3d.ts[0m:[0m[33m794[0m:[0m[33m32[0m

[0m[1mTS2339 [0m[ERROR]: Property 'environmentBlendMode' does not exist on type 'XRSession'.
            xrManager.session?.environmentBlendMode === "alpha-blend";
[0m[31m                               ~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/canvas3d.ts[0m:[0m[33m804[0m:[0m[33m32[0m

[0m[1mTS2729 [0m[ERROR]: Property 'webgl' is used before its initialization.
    private buffers = new PickBuffers(this.webgl, this.pickPass);
[0m[31m                                           ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/pick-helper.ts[0m:[0m[33m23[0m:[0m[33m44[0m

    'webgl' is declared here.
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/pick-helper.ts[0m:[0m[33m198[0m:[0m[33m17[0m

[0m[1mTS2729 [0m[ERROR]: Property 'pickPass' is used before its initialization.
    private buffers = new PickBuffers(this.webgl, this.pickPass);
[0m[31m                                                       ~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/pick-helper.ts[0m:[0m[33m23[0m:[0m[33m56[0m

    'pickPass' is declared here.
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/pick-helper.ts[0m:[0m[33m198[0m:[0m[33m120[0m

[0m[1mTS2565 [0m[ERROR]: Property 'shape' is used before being assigned.
        this.shape = getPointerMeshShape(this.getData(), this.props, this.shape);
[0m[31m                                                                          ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/pointer-helper.ts[0m:[0m[33m124[0m:[0m[33m75[0m

[0m[1mTS2693 [0m[ERROR]: 'XRRigidTransform' only refers to a type, but is being used as a value here.
    return new XRRigidTransform(Vec3.toObj(d.position), Quat.toObj(d.quaternion));
[0m[31m               ~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/xr-manager.ts[0m:[0m[33m33[0m:[0m[33m16[0m

[0m[1mTS2339 [0m[ERROR]: Property 'updateRenderState' does not exist on type 'XRSession'.
            xrSession.updateRenderState({
[0m[31m                      ~~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/xr-manager.ts[0m:[0m[33m143[0m:[0m[33m23[0m

[0m[1mTS2339 [0m[ERROR]: Property 'requestReferenceSpace' does not exist on type 'XRSession'.
            this.xrRefSpace = await this.xrSession.requestReferenceSpace('local');
[0m[31m                                                   ~~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/xr-manager.ts[0m:[0m[33m238[0m:[0m[33m52[0m

[0m[1mTS2339 [0m[ERROR]: Property 'xr' does not exist on type 'Navigator'.
        if (!navigator.xr) return false;
[0m[31m                       ~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/xr-manager.ts[0m:[0m[33m264[0m:[0m[33m24[0m

[0m[1mTS2339 [0m[ERROR]: Property 'xr' does not exist on type 'Navigator'.
            navigator.xr.isSessionSupported('immersive-ar'),
[0m[31m                      ~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/xr-manager.ts[0m:[0m[33m267[0m:[0m[33m23[0m

[0m[1mTS2339 [0m[ERROR]: Property 'xr' does not exist on type 'Navigator'.
            navigator.xr.isSessionSupported('immersive-vr'),
[0m[31m                      ~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/xr-manager.ts[0m:[0m[33m268[0m:[0m[33m23[0m

[0m[1mTS2339 [0m[ERROR]: Property 'xr' does not exist on type 'Navigator'.
        if (!navigator.xr) return;
[0m[31m                       ~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/xr-manager.ts[0m:[0m[33m274[0m:[0m[33m24[0m

[0m[1mTS2339 [0m[ERROR]: Property 'xr' does not exist on type 'Navigator'.
        const session = await navigator.xr.isSessionSupported('immersive-ar')
[0m[31m                                        ~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/xr-manager.ts[0m:[0m[33m276[0m:[0m[33m41[0m

[0m[1mTS2339 [0m[ERROR]: Property 'xr' does not exist on type 'Navigator'.
            ? await navigator.xr.requestSession('immersive-ar')
[0m[31m                              ~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/xr-manager.ts[0m:[0m[33m277[0m:[0m[33m31[0m

[0m[1mTS2339 [0m[ERROR]: Property 'xr' does not exist on type 'Navigator'.
            : await navigator.xr.requestSession('immersive-vr');
[0m[31m                              ~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/xr-manager.ts[0m:[0m[33m278[0m:[0m[33m31[0m

[0m[1mTS2339 [0m[ERROR]: Property 'xr' does not exist on type 'Navigator'.
        navigator.xr?.removeEventListener('devicechange', this.checkSupported);
[0m[31m                  ~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/xr-manager.ts[0m:[0m[33m293[0m:[0m[33m19[0m

[0m[1mTS2339 [0m[ERROR]: Property 'xr' does not exist on type 'Navigator'.
        navigator.xr?.addEventListener('devicechange', this.checkSupported);
[0m[31m                  ~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/xr-manager.ts[0m:[0m[33m309[0m:[0m[33m19[0m

[0m[1mTS2322 [0m[ERROR]: Type '(vertexArray: WebGLVertexArrayObject | null) => boolean' is not assignable to type '(value: any) => value is WebGLVertexArrayObject'.
  Signature '(vertexArray: WebGLVertexArrayObject | null): boolean' must be a type predicate.
            isVertexArray: gl.isVertexArray.bind(gl)
[0m[31m            ~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-gl/webgl/compat.ts[0m:[0m[33m117[0m:[0m[33m13[0m

[0m[1mTS2322 [0m[ERROR]: Type '(arrayObject: WebGLVertexArrayObjectOES | null) => boolean' is not assignable to type '(value: any) => value is WebGLVertexArrayObject'.
  Signature '(arrayObject: WebGLVertexArrayObjectOES | null): boolean' must be a type predicate.
            isVertexArray: ext.isVertexArrayOES.bind(ext)
[0m[31m            ~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-gl/webgl/compat.ts[0m:[0m[33m127[0m:[0m[33m13[0m

[0m[1mTS2322 [0m[ERROR]: Type '(target: number, pname: number) => WebGLQuery | null' is not assignable to type '(target: number, pname: number) => number | WebGLQuery'.
  Type 'WebGLQuery | null' is not assignable to type 'number | WebGLQuery'.
    Type 'null' is not assignable to type 'number | WebGLQuery'.
            getQuery: gl.getQuery.bind(gl),
[0m[31m            ~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-gl/webgl/compat.ts[0m:[0m[33m512[0m:[0m[33m13[0m

[0m[1mTS2722 [0m[ERROR]: Cannot invoke an object which is possibly 'undefined'.
                    await gl.makeXRCompatible();
[0m[31m                          ~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-gl/webgl/context.ts[0m:[0m[33m404[0m:[0m[33m27[0m

[0m[1mTS2693 [0m[ERROR]: 'XRWebGLLayer' only refers to a type, but is being used as a value here.
                    xr.layer = new XRWebGLLayer(xr.session, gl, {
[0m[31m                                   ~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-gl/webgl/context.ts[0m:[0m[33m406[0m:[0m[33m36[0m

[0m[1mTS2339 [0m[ERROR]: Property 'updateRenderState' does not exist on type 'XRSession'.
                    await xr.session.updateRenderState({ baseLayer: xr.layer });
[0m[31m                                     ~~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-gl/webgl/context.ts[0m:[0m[33m412[0m:[0m[33m38[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'Uint8Array<ArrayBufferLike>' is not assignable to parameter of type 'number[]'.
  Type 'Uint8Array<ArrayBufferLike>' is missing the following properties from type 'number[]': pop, push, concat, shift, and 5 more.
            c.push(String.fromCharCode.apply(null, array.subarray(i, i + ChunkSize)));
[0m[31m                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-io/common/binary.ts[0m:[0m[33m26[0m:[0m[33m52[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'Uint8Array<ArrayBufferLike>' is not assignable to parameter of type 'number[]'.
  Type 'Uint8Array<ArrayBufferLike>' is missing the following properties from type 'number[]': pop, push, concat, shift, and 5 more.
        return String.fromCharCode.apply(null, array);
[0m[31m                                               ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-io/common/binary.ts[0m:[0m[33m30[0m:[0m[33m48[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'unknown' is not assignable to parameter of type 'string'.
            return Result.error(e);
[0m[31m                                ^[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-io/reader/ccp4/parser.ts[0m:[0m[33m172[0m:[0m[33m33[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'unknown' is not assignable to parameter of type 'string'.
            return Result.error(e);
[0m[31m                                ^[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-io/reader/dcd/parser.ts[0m:[0m[33m205[0m:[0m[33m33[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'SimpleBuffer' is not assignable to parameter of type 'number[]'.
  Type 'SimpleBuffer' is missing the following properties from type 'number[]': pop, push, concat, shift, and 5 more.
    const brixStr = String.fromCharCode.apply(null, buffer) as string;
[0m[31m                                                    ~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-io/reader/dsn6/parser.ts[0m:[0m[33m73[0m:[0m[33m53[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'unknown' is not assignable to parameter of type 'string'.
            return Result.error(e);
[0m[31m                                ^[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-io/reader/dsn6/parser.ts[0m:[0m[33m146[0m:[0m[33m33[0m

[0m[1mTS2729 [0m[ERROR]: Property 'plugin' is used before its initialization.
    readonly hierarchy = new TrajectoryHierarchyBuilder(this.plugin);
[0m[31m                                                             ~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-state/builder/structure.ts[0m:[0m[33m43[0m:[0m[33m62[0m

    'plugin' is declared here.
        constructor(public plugin: PluginContext) {
    [0m[36m                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-state/builder/structure.ts[0m:[0m[33m183[0m:[0m[33m17[0m

[0m[1mTS2729 [0m[ERROR]: Property 'plugin' is used before its initialization.
    readonly representation = new StructureRepresentationBuilder(this.plugin);
[0m[31m                                                                      ~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-state/builder/structure.ts[0m:[0m[33m44[0m:[0m[33m71[0m

    'plugin' is declared here.
        constructor(public plugin: PluginContext) {
    [0m[36m                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-state/builder/structure.ts[0m:[0m[33m183[0m:[0m[33m17[0m

[0m[1mTS4115 [0m[ERROR]: This parameter property must have an 'override' modifier because it overrides a member in base class 'PluginContext'.
    constructor(public spec: PluginUISpec) {
[0m[31m                ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-ui/context.ts[0m:[0m[33m28[0m:[0m[33m17[0m

[0m[1mTS2786 [0m[ERROR]: 'ReactMarkdown' cannot be used as a JSX component.
  Its type '(options: Readonly<Options>) => ReactElement<unknown, string | JSXElementConstructor<any>>' is not a valid JSX element type.
    Type '(options: Readonly<Options>) => ReactElement<unknown, string | JSXElementConstructor<any>>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
      Type 'ReactElement<unknown, string | JSXElementConstructor<any>>' is not assignable to type 'ReactNode'.
        Property 'children' is missing in type 'ReactElement<unknown, string | JSXElementConstructor<any>>' but required in type 'ReactPortal'.
                        <ReactMarkdown skipHtml>{e}</ReactMarkdown>
[0m[31m                         ~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-ui/controls.tsx[0m:[0m[33m291[0m:[0m[33m26[0m

    'children' is declared here.
            children: ReactNode;
    [0m[36m        ~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Library/Caches/deno/npm/registry.npmjs.org/@types/react/18.3.18/index.d.ts[0m:[0m[33m378[0m:[0m[33m9[0m

[0m[1mTS2786 [0m[ERROR]: 'ReactMarkdown' cannot be used as a JSX component.
  Its type '(options: Readonly<Options>) => ReactElement<unknown, string | JSXElementConstructor<any>>' is not a valid JSX element type.
    Type '(options: Readonly<Options>) => ReactElement<unknown, string | JSXElementConstructor<any>>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
      Type 'ReactElement<unknown, string | JSXElementConstructor<any>>' is not assignable to type 'ReactNode'.
        Property 'children' is missing in type 'ReactElement<unknown, string | JSXElementConstructor<any>>' but required in type 'ReactPortal'.
        <ReactMarkdown
[0m[31m         ~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-ui/controls/markdown.tsx[0m:[0m[33m21[0m:[0m[33m10[0m

    'children' is declared here.
            children: ReactNode;
    [0m[36m        ~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Library/Caches/deno/npm/registry.npmjs.org/@types/react/18.3.18/index.d.ts[0m:[0m[33m378[0m:[0m[33m9[0m

[0m[1mTS7023 [0m[ERROR]: 'classNames' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
function classNames(_classes: { [name: string]: boolean | number }) {
[0m[31m         ~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-ui/controls/slider.tsx[0m:[0m[33m180[0m:[0m[33m10[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'any[]' is not assignable to parameter of type '[_classes: { [name: string]: number | boolean; }]'.
  Target requires 1 element(s) but source may have fewer.
            classes.push(classNames.apply(null, arg));
[0m[31m                                                ~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-ui/controls/slider.tsx[0m:[0m[33m193[0m:[0m[33m49[0m

[0m[1mTS2532 [0m[ERROR]: Object is possibly 'undefined'.
        const bounds = (range ? value : [min, value]).map((v: number) => this.trimAlignValue(v));
[0m[31m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-ui/controls/slider.tsx[0m:[0m[33m288[0m:[0m[33m24[0m

[0m[1mTS2339 [0m[ERROR]: Property 'map' does not exist on type 'number | (number | number[] | undefined)[]'.
  Property 'map' does not exist on type 'number'.
        const bounds = (range ? value : [min, value]).map((v: number) => this.trimAlignValue(v));
[0m[31m                                                      ~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-ui/controls/slider.tsx[0m:[0m[33m288[0m:[0m[33m55[0m

[0m[1mTS2729 [0m[ERROR]: Property 'Params' is used before its initialization.
    override state = { params: PD.getDefaultValues(LocalStateSnapshots.Params) };
[0m[31m                                                                       ~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-ui/state/snapshots.tsx[0m:[0m[33m97[0m:[0m[33m72[0m

    'Params' is declared here.
        static Params = {
    [0m[36m           ~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-ui/state/snapshots.tsx[0m:[0m[33m98[0m:[0m[33m12[0m

[0m[1mTS2729 [0m[ERROR]: Property 'plugin' is used before its initialization.
        private cameraTargetObservable = this.plugin.canvas3d!.didDraw!.pipe(
[0m[31m                                              ~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/behavior/dynamic/volume-streaming/behavior.ts[0m:[0m[33m180[0m:[0m[33m47[0m

    'plugin' is declared here.
            constructor(public plugin: PluginContext, public data: VolumeServerInfo.Data) {
    [0m[36m                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/behavior/dynamic/volume-streaming/behavior.ts[0m:[0m[33m524[0m:[0m[33m21[0m

[0m[1mTS4115 [0m[ERROR]: This parameter property must have an 'override' modifier because it overrides a member in base class 'WithSubscribers<Values<{ entry: Mapped<NamedParams<Values<{ view: Mapped<NamedParams<Normalize<{}>, "cell"> | NamedParams<Normalize<{ radius: number; selectionDetailLevel: number; isSelection: boolean; bottomLeft: Vec3; topRight: Vec3; }>, "auto"> | NamedParams<...> | NamedParams<...> | NamedParams<...> | NamedParam...'.
        constructor(public plugin: PluginContext, public data: VolumeServerInfo.Data) {
[0m[31m                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/behavior/dynamic/volume-streaming/behavior.ts[0m:[0m[33m524[0m:[0m[33m21[0m

[0m[1mTS2729 [0m[ERROR]: Property 'spec' is used before its initialization.
    readonly config = new PluginConfigManager(this.spec.config); // needed to init state
[0m[31m                                                   ~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/context.ts[0m:[0m[33m91[0m:[0m[33m52[0m

    'spec' is declared here.
        constructor(public spec: PluginSpec) {
    [0m[36m                ~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/context.ts[0m:[0m[33m534[0m:[0m[33m17[0m

[0m[1mTS2729 [0m[ERROR]: Property 'plugin' is used before its initialization.
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/state.ts[0m:[0m[33m37[0m:[0m[33m67[0m

    'plugin' is declared here.
        constructor(private plugin: PluginContext) {
    [0m[36m                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/state.ts[0m:[0m[33m195[0m:[0m[33m17[0m

[0m[1mTS2729 [0m[ERROR]: Property 'plugin' is used before its initialization.
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/state.ts[0m:[0m[33m37[0m:[0m[33m103[0m

    'plugin' is declared here.
        constructor(private plugin: PluginContext) {
    [0m[36m                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/state.ts[0m:[0m[33m195[0m:[0m[33m17[0m

[0m[1mTS2729 [0m[ERROR]: Property 'plugin' is used before its initialization.
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/state.ts[0m:[0m[33m37[0m:[0m[33m133[0m

    'plugin' is declared here.
        constructor(private plugin: PluginContext) {
    [0m[36m                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/state.ts[0m:[0m[33m195[0m:[0m[33m17[0m

[0m[1mTS2729 [0m[ERROR]: Property 'plugin' is used before its initialization.
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/state.ts[0m:[0m[33m38[0m:[0m[33m84[0m

    'plugin' is declared here.
        constructor(private plugin: PluginContext) {
    [0m[36m                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/state.ts[0m:[0m[33m195[0m:[0m[33m17[0m

[0m[1mTS2729 [0m[ERROR]: Property 'plugin' is used before its initialization.
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/state.ts[0m:[0m[33m38[0m:[0m[33m120[0m

    'plugin' is declared here.
        constructor(private plugin: PluginContext) {
    [0m[36m                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/state.ts[0m:[0m[33m195[0m:[0m[33m17[0m

[0m[1mTS18046 [0m[ERROR]: 'e' is of type 'unknown'.
        console.error(e.message);
[0m[31m                      ^[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-script/transpile.ts[0m:[0m[33m23[0m:[0m[33m23[0m

[0m[1mTS2729 [0m[ERROR]: Property 'tree' is used before its initialization.
    transforms = this.tree.transforms as StateTree.MutableTransforms;
[0m[31m                      ~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-state/tree/transient.ts[0m:[0m[33m17[0m:[0m[33m23[0m

    'tree' is declared here.
        constructor(private tree: StateTree) {
    [0m[36m                ~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-state/tree/transient.ts[0m:[0m[33m304[0m:[0m[33m17[0m

[0m[1mTS2729 [0m[ERROR]: Property 'tree' is used before its initialization.
    children = this.tree.children as StateTree.MutableChildren;
[0m[31m                    ~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-state/tree/transient.ts[0m:[0m[33m18[0m:[0m[33m21[0m

    'tree' is declared here.
        constructor(private tree: StateTree) {
    [0m[36m                ~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-state/tree/transient.ts[0m:[0m[33m304[0m:[0m[33m17[0m

[0m[1mTS2729 [0m[ERROR]: Property 'tree' is used before its initialization.
    dependencies = this.tree.dependencies as StateTree.MutableDependencies;
[0m[31m                        ~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-state/tree/transient.ts[0m:[0m[33m19[0m:[0m[33m25[0m

    'tree' is declared here.
        constructor(private tree: StateTree) {
    [0m[36m                ~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-state/tree/transient.ts[0m:[0m[33m304[0m:[0m[33m17[0m

[0m[1mTS18048 [0m[ERROR]: 'mapper' is possibly 'undefined'.
            return mapper.apply(null, results);
[0m[31m                   ~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-util/monadic-parser.ts[0m:[0m[33m244[0m:[0m[33m20[0m

Found 54 errors.

[0m[1m[31merror[0m: Type checking failed.

  [33minfo:[39m The program failed type-checking, but it still might work correctly.
  [36mhint:[39m Re-run with [4m--no-check[24m to skip type-checking.
