Unsupported compiler options in "file:///Users/zcpowers/Documents/Projects/molstar/deno.json".
  The following options were ignored:
    allowSyntheticDefaultImports
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mod.ts
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-ui/index.ts
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/index.ts
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin-state/index.ts
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/index.ts
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/index.ts
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mol-state/index.ts
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mol-task/index.ts
[0m[32mCheck[0m file:///Users/zcpowers/Documents/Projects/molstar/src/mol-util/index.ts
[0m[1mTS2339 [0m[ERROR]: Property 'data' does not exist on type 'void'.
            encoder.addFrameRgba(image.data);
[0m[31m                                       ~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/extensions/mp4-export/encoder.ts[0m:[0m[33m80[0m:[0m[33m40[0m

[0m[1mTS2322 [0m[ERROR]: Type 'Sphere3D' is not assignable to type 'void'.
        return out;
[0m[31m        ~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/handle-helper.ts[0m:[0m[33m65[0m:[0m[33m9[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type '(boundingSphere: Sphere3D) => void' is not assignable to parameter of type '(boundingSphere: Sphere3D) => Sphere3D'.
  Type 'void' is not assignable to type 'Sphere3D'.
        (boundingSphere: Sphere3D) => handleHelper.getBoundingSphere(boundingSphere, instanceId),
[0m[31m        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/helper/handle-helper.ts[0m:[0m[33m194[0m:[0m[33m9[0m

[0m[1mTS2322 [0m[ERROR]: Type '{ depth: Texture; frontColor: Texture; backColor: Texture; }' is not assignable to type 'void'.
        return {
[0m[31m        ~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/passes/dpoit.ts[0m:[0m[33m130[0m:[0m[33m9[0m

[0m[1mTS2322 [0m[ERROR]: Type '{ depth: Texture; frontColor: Texture; backColor: Texture; }' is not assignable to type 'void'.
        return {
[0m[31m        ~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/passes/dpoit.ts[0m:[0m[33m157[0m:[0m[33m9[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'void' is not assignable to parameter of type '{ depth: Texture; frontColor: Texture; backColor: Texture; }'.
            renderer.renderDpoitTransparent(scene.primitives, camera, this.depthTextureOpaque, dpoitTextures);
[0m[31m                                                                                               ~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/passes/draw.ts[0m:[0m[33m213[0m:[0m[33m96[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'void' is not assignable to parameter of type '{ depth: Texture; frontColor: Texture; backColor: Texture; }'.
                renderer.renderDpoitTransparent(scene.primitives, camera, this.depthTextureOpaque, dpoitTextures);
[0m[31m                                                                                                   ~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/passes/draw.ts[0m:[0m[33m218[0m:[0m[33m100[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'void' is not assignable to parameter of type '{ depth: Texture; frontColor: Texture; backColor: Texture; }'.
                renderer.renderDpoitTransparent(scene.primitives, camera, this.drawPass.depthTextureOpaque, dpoitTextures);
[0m[31m                                                                                                            ~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/passes/illumination.ts[0m:[0m[33m195[0m:[0m[33m109[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'void' is not assignable to parameter of type '{ depth: Texture; frontColor: Texture; backColor: Texture; }'.
                    renderer.renderDpoitTransparent(scene.primitives, camera, this.drawPass.depthTextureOpaque, dpoitTextures);
[0m[31m                                                                                                                ~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/passes/illumination.ts[0m:[0m[33m200[0m:[0m[33m113[0m

[0m[1mTS2339 [0m[ERROR]: Property 'transparentOutline' does not exist on type 'void'.
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/passes/illumination.ts[0m:[0m[33m361[0m:[0m[33m21[0m

[0m[1mTS2339 [0m[ERROR]: Property 'outlineScale' does not exist on type 'void'.
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/passes/illumination.ts[0m:[0m[33m361[0m:[0m[33m41[0m

[0m[1mTS1064 [0m[ERROR]: The return type of an async function or method must be the global Promise<T> type. Did you mean to write 'Promise<void>'?
    async getImageData(runtime: RuntimeContext, width: number, height: number, viewport?: Viewport): void {
[0m[31m                                                                                                     ~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/passes/image.ts[0m:[0m[33m152[0m:[0m[33m102[0m

[0m[1mTS2322 [0m[ERROR]: Type 'ImageData' is not assignable to type 'void'.
        return new ImageData(new Uint8ClampedArray(array), w, h);
[0m[31m        ~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/passes/image.ts[0m:[0m[33m168[0m:[0m[33m9[0m

[0m[1mTS2322 [0m[ERROR]: Type '{ transparentOutline: boolean; outlineScale: number; }' is not assignable to type 'void'.
        return { transparentOutline, outlineScale };
[0m[31m        ~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/passes/outline.ts[0m:[0m[33m100[0m:[0m[33m9[0m

[0m[1mTS2339 [0m[ERROR]: Property 'transparentOutline' does not exist on type 'void'.
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/passes/postprocessing.ts[0m:[0m[33m257[0m:[0m[33m21[0m

[0m[1mTS2339 [0m[ERROR]: Property 'outlineScale' does not exist on type 'void'.
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-canvas3d/passes/postprocessing.ts[0m:[0m[33m257[0m:[0m[33m41[0m

[0m[1mTS2339 [0m[ERROR]: Property 'start' does not exist on type '{}'.
    const { start, end } = getArrayBounds(rowCount, params);
[0m[31m            ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column-helpers.ts[0m:[0m[33m17[0m:[0m[33m13[0m

[0m[1mTS2339 [0m[ERROR]: Property 'end' does not exist on type '{}'.
    const { start, end } = getArrayBounds(rowCount, params);
[0m[31m                   ~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column-helpers.ts[0m:[0m[33m17[0m:[0m[33m20[0m

[0m[1mTS2339 [0m[ERROR]: Property 'array' does not exist on type '{}'.
    const { array, start } = createArray(rowCount, params);
[0m[31m            ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column-helpers.ts[0m:[0m[33m27[0m:[0m[33m13[0m

[0m[1mTS2339 [0m[ERROR]: Property 'start' does not exist on type '{}'.
    const { array, start } = createArray(rowCount, params);
[0m[31m                   ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column-helpers.ts[0m:[0m[33m27[0m:[0m[33m20[0m

[0m[1mTS2339 [0m[ERROR]: Property 'start' does not exist on type '{}'.
    const { start, end } = getArrayBounds(length, params);
[0m[31m            ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column-helpers.ts[0m:[0m[33m37[0m:[0m[33m13[0m

[0m[1mTS2339 [0m[ERROR]: Property 'end' does not exist on type '{}'.
    const { start, end } = getArrayBounds(length, params);
[0m[31m                   ~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column-helpers.ts[0m:[0m[33m37[0m:[0m[33m20[0m

[0m[1mTS2339 [0m[ERROR]: Property 'array' does not exist on type '{}'.
            const { array } = ColumnHelpers.createArray(rowCount, params);
[0m[31m                    ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column.ts[0m:[0m[33m279[0m:[0m[33m21[0m

[0m[1mTS2339 [0m[ERROR]: Property 'array' does not exist on type '{}'.
            const { array, start } = ColumnHelpers.createArray(rowCount, params);
[0m[31m                    ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column.ts[0m:[0m[33m296[0m:[0m[33m21[0m

[0m[1mTS2339 [0m[ERROR]: Property 'start' does not exist on type '{}'.
            const { array, start } = ColumnHelpers.createArray(rowCount, params);
[0m[31m                           ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column.ts[0m:[0m[33m296[0m:[0m[33m28[0m

[0m[1mTS2339 [0m[ERROR]: Property 'start' does not exist on type '{}'.
                    const { start, end } = ColumnHelpers.getArrayBounds(rowCount, params);
[0m[31m                            ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column.ts[0m:[0m[33m326[0m:[0m[33m29[0m

[0m[1mTS2339 [0m[ERROR]: Property 'end' does not exist on type '{}'.
                    const { start, end } = ColumnHelpers.getArrayBounds(rowCount, params);
[0m[31m                                   ~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column.ts[0m:[0m[33m326[0m:[0m[33m36[0m

[0m[1mTS2339 [0m[ERROR]: Property 'start' does not exist on type '{}'.
                        const { start, end } = ColumnHelpers.getArrayBounds(rowCount, params);
[0m[31m                                ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column.ts[0m:[0m[33m336[0m:[0m[33m33[0m

[0m[1mTS2339 [0m[ERROR]: Property 'end' does not exist on type '{}'.
                        const { start, end } = ColumnHelpers.getArrayBounds(rowCount, params);
[0m[31m                                       ~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column.ts[0m:[0m[33m336[0m:[0m[33m40[0m

[0m[1mTS2339 [0m[ERROR]: Property 'start' does not exist on type '{}'.
                        const { start, end } = ColumnHelpers.getArrayBounds(rowCount, params);
[0m[31m                                ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column.ts[0m:[0m[33m345[0m:[0m[33m33[0m

[0m[1mTS2339 [0m[ERROR]: Property 'end' does not exist on type '{}'.
                        const { start, end } = ColumnHelpers.getArrayBounds(rowCount, params);
[0m[31m                                       ~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column.ts[0m:[0m[33m345[0m:[0m[33m40[0m

[0m[1mTS2339 [0m[ERROR]: Property 'start' does not exist on type '{}'.
                    const { start, end } = ColumnHelpers.getArrayBounds(rowCount, params);
[0m[31m                            ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column.ts[0m:[0m[33m356[0m:[0m[33m29[0m

[0m[1mTS2339 [0m[ERROR]: Property 'end' does not exist on type '{}'.
                    const { start, end } = ColumnHelpers.getArrayBounds(rowCount, params);
[0m[31m                                   ~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column.ts[0m:[0m[33m356[0m:[0m[33m36[0m

[0m[1mTS2339 [0m[ERROR]: Property 'array' does not exist on type '{}'.
            const { array } = ColumnHelpers.createArray(rowCount, params);
[0m[31m                    ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column.ts[0m:[0m[33m391[0m:[0m[33m21[0m

[0m[1mTS2339 [0m[ERROR]: Property 'array' does not exist on type '{}'.
            const { array } = ColumnHelpers.createArray(rowCount, params);
[0m[31m                    ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-data/db/column.ts[0m:[0m[33m434[0m:[0m[33m21[0m

[0m[1mTS2552 [0m[ERROR]: Cannot find name 'Sphere3d'. Did you mean 'Sphere3D'?
    export function set(out: Sphere3D, center: Vec3, radius: number): Sphere3d {
[0m[31m                                                                      ~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-math/geometry/primitives/sphere3d.ts[0m:[0m[33m40[0m:[0m[33m71[0m

    'Sphere3D' is declared here.
    function Sphere3D() {
    [0m[36m         ~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-math/geometry/primitives/sphere3d.ts[0m:[0m[33m22[0m:[0m[33m10[0m

[0m[1mTS2552 [0m[ERROR]: Cannot find name 'Sphere3d'. Did you mean 'Sphere3D'?
    export function copy(out: Sphere3D, a: Sphere3D): Sphere3d {
[0m[31m                                                      ~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-math/geometry/primitives/sphere3d.ts[0m:[0m[33m46[0m:[0m[33m55[0m

    'Sphere3D' is declared here.
    function Sphere3D() {
    [0m[36m         ~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-math/geometry/primitives/sphere3d.ts[0m:[0m[33m22[0m:[0m[33m10[0m

[0m[1mTS2552 [0m[ERROR]: Cannot find name 'Sphere3d'. Did you mean 'Sphere3D'?
    export function scale(out: Sphere3D, sphere: Sphere3D, s: number): Sphere3d {
[0m[31m                                                                       ~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-math/geometry/primitives/sphere3d.ts[0m:[0m[33m113[0m:[0m[33m72[0m

    'Sphere3D' is declared here.
    function Sphere3D() {
    [0m[36m         ~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-math/geometry/primitives/sphere3d.ts[0m:[0m[33m22[0m:[0m[33m10[0m

[0m[1mTS2552 [0m[ERROR]: Cannot find name 'Sphere3d'. Did you mean 'Sphere3D'?
    export function scaleNX(out: Sphere3D, sphere: Sphere3D, s: number): Sphere3d {
[0m[31m                                                                         ~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-math/geometry/primitives/sphere3d.ts[0m:[0m[33m123[0m:[0m[33m74[0m

    'Sphere3D' is declared here.
    function Sphere3D() {
    [0m[36m         ~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-math/geometry/primitives/sphere3d.ts[0m:[0m[33m22[0m:[0m[33m10[0m

[0m[1mTS2552 [0m[ERROR]: Cannot find name 'Sphere3d'. Did you mean 'Sphere3D'?
    export function fromArray(out: Sphere3D, array: NumberArray, offset: number): Sphere3d {
[0m[31m                                                                                  ~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-math/geometry/primitives/sphere3d.ts[0m:[0m[33m135[0m:[0m[33m83[0m

    'Sphere3D' is declared here.
    function Sphere3D() {
    [0m[36m         ~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-math/geometry/primitives/sphere3d.ts[0m:[0m[33m22[0m:[0m[33m10[0m

[0m[1mTS2552 [0m[ERROR]: Cannot find name 'Sphere3d'. Did you mean 'Sphere3D'?
    export function addVec3(out: Sphere3D, s: Sphere3D, v: Vec3): Sphere3d {
[0m[31m                                                                  ~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-math/geometry/primitives/sphere3d.ts[0m:[0m[33m190[0m:[0m[33m67[0m

    'Sphere3D' is declared here.
    function Sphere3D() {
    [0m[36m         ~~~~~~~~[0m
        at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-math/geometry/primitives/sphere3d.ts[0m:[0m[33m22[0m:[0m[33m10[0m

[0m[1mTS2355 [0m[ERROR]: A function whose declared type is neither 'undefined', 'void', nor 'any' must return a value.
    export function setValue(a: Mat3, i: number, j: number, value: number): Mat3 {
[0m[31m                                                                            ~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-math/linear-algebra/3d/mat3.ts[0m:[0m[33m172[0m:[0m[33m77[0m

[0m[1mTS2355 [0m[ERROR]: A function whose declared type is neither 'undefined', 'void', nor 'any' must return a value.
    export function setValue(a: Mat4, i: number, j: number, value: number): Mat4 {
[0m[31m                                                                            ~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-math/linear-algebra/3d/mat4.ts[0m:[0m[33m125[0m:[0m[33m77[0m

[0m[1mTS2355 [0m[ERROR]: A function whose declared type is neither 'undefined', 'void', nor 'any' must return a value.
    export function setIdentity(out: Quat): Quat {
[0m[31m                                            ~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-math/linear-algebra/3d/quat.ts[0m:[0m[33m54[0m:[0m[33m45[0m

[0m[1mTS2353 [0m[ERROR]: Object literal may only specify known properties, and 'w' does not exist in type '{ x: number; y: number; z: number; }'.
        return { x: a[0], y: a[1], z: a[2], w: a[3] };
[0m[31m                                            ^[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-math/linear-algebra/3d/quat.ts[0m:[0m[33m398[0m:[0m[33m45[0m

[0m[1mTS2352 [0m[ERROR]: Conversion of type '{ getImageData: (runtime: RuntimeContext, width: number, height: number) => Promise<RawImageData>; updateBackground: () => Promise<void>; }' to type 'ImagePass' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type '{ getImageData: (runtime: RuntimeContext, width: number, height: number) => Promise<RawImageData>; updateBackground: () => Promise<void>; }' is missing the following properties from type 'ImagePass': _width, _height, _camera, props, and 17 more.
        pass: {
[0m[31m              ^[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/headless-plugin-context.ts[0m:[0m[33m144[0m:[0m[33m15[0m

[0m[1mTS2339 [0m[ERROR]: Property 'width' does not exist on type 'void'.
        canvas.width = imageData.width;
[0m[31m                                 ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/util/viewport-screenshot.ts[0m:[0m[33m331[0m:[0m[33m34[0m

[0m[1mTS2339 [0m[ERROR]: Property 'height' does not exist on type 'void'.
        canvas.height = imageData.height;
[0m[31m                                  ~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/util/viewport-screenshot.ts[0m:[0m[33m332[0m:[0m[33m35[0m

[0m[1mTS2322 [0m[ERROR]: Type 'void' is not assignable to type 'ImageData'.
        this.previewData.image = imageData;
[0m[31m        ~~~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/util/viewport-screenshot.ts[0m:[0m[33m334[0m:[0m[33m9[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'void' is not assignable to parameter of type 'ImageData'.
        canvasCtx.putImageData(imageData, 0, 0);
[0m[31m                               ~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/util/viewport-screenshot.ts[0m:[0m[33m340[0m:[0m[33m32[0m

[0m[1mTS2339 [0m[ERROR]: Property 'width' does not exist on type 'void'.
            canvas.width = imageData.width;
[0m[31m                                     ~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/util/viewport-screenshot.ts[0m:[0m[33m374[0m:[0m[33m38[0m

[0m[1mTS2339 [0m[ERROR]: Property 'height' does not exist on type 'void'.
            canvas.height = imageData.height;
[0m[31m                                      ~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/util/viewport-screenshot.ts[0m:[0m[33m375[0m:[0m[33m39[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'void' is not assignable to parameter of type 'ImageData'.
            canvasCtx.putImageData(imageData, 0, 0);
[0m[31m                                   ~~~~~~~~~[0m
    at [0m[36mfile:///Users/zcpowers/Documents/Projects/molstar/src/mol-plugin/util/viewport-screenshot.ts[0m:[0m[33m378[0m:[0m[33m36[0m

Found 53 errors.

[0m[1m[31merror[0m: Type checking failed.

  [33minfo:[39m The program failed type-checking, but it still might work correctly.
  [36mhint:[39m Re-run with [4m--no-check[24m to skip type-checking.
